# jpmorgan

./: .gitignore  pom.xml  readme.md
src/main/java/be/bartel/sssm/: Application.java  ApplicationCommands.java  DividendCalculationService.java  DividendCalculationServiceImpl.java  GBCECalculationService.java  GBCECalculationServiceImpl.java  GuiceConfig.java  NthRoot.java  NthRootHelper.java  NthRootHelperImpl.java  Stock.java  Trade.java  TradeStorageService.java  TradeStorageServiceImpl.java  WeightedVolumeCalculationService.java  WeightedVolumeCalculationServiceImpl.java
src/test/java/be/bartel/sssm/: ApplicationCommandsTest.java  ApplicationTest.java  DividendCalculationServiceImplTest.java  GBCECalculationServiceImplTest.java  NthRootHelperImplTest.java  NthRootTest.java  TradeStorageServiceImplIntegrationTest.java  WeightedVolumeCalculationServiceImplTest.java
